
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaHVkZXdxZW5mZHVrYnB1eHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTQwMDMsImV4cCI6MjA2NDQzMDAwM30.a18KQRRiRvNcrT8bksKNV87BoR73GGMf3fOuGGBuE8A
VITE_SUPABASE_URL=https://pmhudewqenfdukbpuxvp.supabase.co